<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0" >

    <TableRow android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Shyam Sales and Marketing"
            android:textSize="15dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:textColor="#ffdf1412">
        </TextView>

    </TableRow>


    <TableRow android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="SalesTracker (v .03-03.12)"
            android:textSize="20dip"
            android:layout_gravity="center_horizontal">
        </TextView>
    </TableRow >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Customer Status"
            android:id="@+id/button"
            android:layout_column="0"
            android:onClick="loadCustomerStatusUpdate"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_purple" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Customer"
            android:id="@+id/button8"
            android:layout_column="0"
            android:onClick="addNewCustomer_Click" />
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET TARGET"
            android:id="@+id/button3"
            android:layout_column="0"
            android:onClick="loadSetTarget_Click"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW TARGET STATUS"
            android:id="@+id/button4"
            android:layout_column="0"
            android:onClick="loadTargetStatus_Click"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text=""
            android:textSize="17dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:textColor="#ffdf1412">
        </TextView>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST CUSTOMERS...."
            android:id="@+id/button5"
            android:layout_column="0"
            android:onClick="showListCustomersOptions_Click"
            android:background="@android:color/holo_green_light" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/button11"
            android:layout_column="0"
            android:onClick="settingsBtn_click"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA REFRESH [ADMIN]"
            android:id="@+id/button2"
            android:layout_column="0"
            android:onClick="loadDataRefreshActivity"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDERING"
            android:id="@+id/button6"
            android:layout_column="0"
            android:onClick="loadOrderingActivity_Click"
            android:background="@android:color/holo_blue_light" />
    </TableRow>

</TableLayout>

    </ScrollView>